tangle-network/dapp/.github/actions/create-release/action.yml
# Composite action needed to access github context

name: 'Create Release'
description: 'This will publish to NPM registry and create Github release'
inputs:
  package-path: # id of input
    description: 'package path to run action e.g. package/common'
    required: true
  repo-token:
    description: 'token to create github release'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Use Node.js >=18.12.x
      uses: actions/setup-node@v4.0.2
      with:
        node-version: '>=18.12.x'
    - name: Run gh-release-script.js
      working-directory: ${{ github.workspace }}
      run: node ${{ github.action_path }}/gh-release-script.js ${{ github.workspace }}/${{ inputs.package-path }}
      env:
        REPO_TOKEN: ${{ inputs.repo-token }}
      shell: bash

tangle-network/dapp/.github/workflows/release.yml
- name: Release webbsite
  if: steps.changed-webbsite.outputs.changed == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: apps/webbsite
    repo-token: ${{ secrets.REPO_TOKEN }}

tangle-network/dapp/.github/workflows/release-dapps.yml
- name: Release Tangle dApp
  if: steps.changed-tangle-dapp.outputs.changed == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: apps/tangle-dapp
    repo-token: ${{ secrets.REPO_TOKEN }}

tangle-network/dapp/.github/workflows/release.yml
- name: Release stats
  if: steps.changed-stats.outputs.changed == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: apps/stats-dapp
    repo-token: ${{ secrets.REPO_TOKEN }}

tangle-network/dapp/.github/workflows/release.yml
- name: Release hubble stats
  if: steps.changed-hubble-stats.outputs.changed == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: apps/hubble-stats
    repo-token: ${{ secrets.REPO_TOKEN }}