tangle-network/dapp/.github/actions/create-release/action.yml
# Composite action needed to access github context

name: 'Create Release'
description: 'This will publish to NPM registry and create Github release'
inputs:
  package-path: # id of input
    description: 'package path to run action e.g. package/common'
    required: true
  repo-token:
    description: 'token to create github release'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Use Node.js >=18.12.x
      uses: actions/setup-node@v4.0.2
      with:
        node-version: '>=18.12.x'
    - name: Run gh-release-script.js
      working-directory: ${{ github.workspace }}
      run: node ${{ github.action_path }}/gh-release-script.js ${{ github.workspace }}/${{ inputs.package-path }}
      env:
        REPO_TOKEN: ${{ inputs.repo-token }}
      shell: bash

tangle-network/dapp/.github/workflows/release-dapps.yml
- name: Release Tangle Cloud
  if: steps.changed-tangle-cloud.outputs.changed == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: apps/tangle-cloud
    repo-token: ${{ secrets.REPO_TOKEN }}

tangle-network/dapp/.github/workflows/release.yml
- name: Release faucet
  if: steps.changed-faucet.outputs.changed == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: apps/faucet
    repo-token: ${{ secrets.REPO_TOKEN }}

tangle-network/dapp/.github/workflows/release.yml
- name: Release tangle
  if: steps.changed-tangle.outputs.changed == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: apps/tangle-website
    repo-token: ${{ secrets.REPO_TOKEN }}

tangle-network/dapp/.github/workflows/release.yml
- name: Release hubble
  if: steps.changed-hubble.outputs.changed == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: apps/bridge-dapp
    repo-token: ${{ secrets.REPO_TOKEN }}